# Project

We have spent the semester getting familiar with multiple topics in of
databases. Some topics were practical (e.g., how to use a few non-relational
databases) and some were algorithmic (e.g., indexing structures)
Now, it is your time to do something with all these new ideas.

You and a partner(s) get to define and drive the direction of the project. Note
that it does not have to be research, but it should be at the very least
something that, if successful, you can point to it in a job interview as a
substantial project. You may be in groups of up to three. You do NOT need to
work with the same people as the topic presentation. The project is
intentionally open ended but some places to help you get started are:

* read and implement a paper
* build a polyglot persistence program that solves some problem that you find
  interesting.  (This can be a substantial step forward on homework 5.)
* work on a feature of an open source project
* build your own database

## Deliverables

For the final project, there will be 3 deliverables described in the sections
below.  Proposal (Due Multiple Dates) Since each project is self defined the
proposal will be in two parts. We are being so aggressive on the time line so
that you can go into Thanksgiving break with the trajectory of your project
complete.

* Written proposal (Due Nov 15). You should submit a one page max description of
  what you would like to pursue for your project. It should clearly state the
  problem that you are interested in working on and propose some direction for
  how you are going to go about solving it.  References and figures do not count
  against your 1 page limit.

* Proposal discussion (Due Nov 21). Schedule at 20 min to meeting with me on Nov
  18-21 to discuss your project. At the meeting we will nail down the scope of
  work for the project and finalize the expected outcome of your project. It is
  your responsibility to schedule a time with me.

* Writeup (Due Dec 9) You should submit a five page max writeup of your project.
  The writeup should clearly describe the problem you are working on, relevant
  background information, your solution, and any other interesting content that
  you would like to share with me about your project. Since each project may be
  very different in what it is doing, the writeups may be very different. We
  will discuss further details for the writeup during the proposal discussion.

* Presentation (Due Dec 9) I want you have a project that you are proud of, so,
  the presentation is your time to shine. We will use the exam period for your
  presentations. Feel free to get creative. Like the writeup, your presentation
  will be vary depending on what you are working on. We will discuss further
  details for the presentation during the proposal discussion.

## Grading

The project will be graded as:

* Proposal (20 points)
* Writeup (40 points)
* Presentation (40 points)


